language: php

branches:
  # Only test the master branch and SemVer tags.
  only:
    - master
    - /^[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+.*$/

matrix:
  include:
    - php: 7.2
      env: 'SCENARIO=symfony4 HIGHEST_LOWEST="update" STABILITY="dev"'
    - php: 7.2
      env: 'SCENARIO=symfony4 HIGHEST_LOWEST="update"'
    - php: 7.1
      env: 'SCENARIO=symfony4'
    - php: 7.0.11
      env: 'SCENARIO=symfony3 HIGHEST_LOWEST="update" STABILITY="RC"'
    - php: 7.0.11
    - php: 5.6
    - php: 5.5
      env: 'SCENARIO=symfony2 HIGHEST_LOWEST="update --prefer-lowest"'

allow_failures:
    - php: 7.2
      env: 'SCENARIO=symfony4 HIGHEST_LOWEST="update" STABILITY="dev"'

sudo: false

cache:
  directories:
    - vendor
    - $HOME/.composer/cache

install:
  - 'composer scenario "${SCENARIO}" "${HIGHEST_LOWEST}"'

script:
  - vendor/bin/phpcs --standard=PSR2 -n src
  - vendor/bin/phpunit

after_success:
  - travis_retry php vendor/bin/coveralls -v
